:root {
    --background: rgba(0, 0, 0, 0.75);
    
  }
  
  
  *, *::before, *::after {
    box-sizing:border-box;
  }
  
  body{
    font-family: 'Bebas Neue', cursive;
    margin: 0;
    padding: 0;
  }
  
  .content {
    width: 100%;
    height:150vh;
   background-image: url(Images/hero.jpg);
    /*background-color: #333;*/
    background-blend-mode:multiply;
    background-size:cover;
    background-position:center;
  }
  
  .nav{
    background: var(--background);
    text-align:center;
    position:fixed;
    width:100%;
    z-index:10;
    font-family: 'Montserrat', sans-serif;
   
  }
  /* hamburger menu styles */
  
   
  
  .nav-toggle{
    display:none;
  }
  
  .nav-toggle-label{
    position:absolute;
    top:0;
    left:0;
    height: 100%;
    margin-left:1em;
    display:flex;
    align-items:center;
    
  .nav-toggle-label span, 
  .nav-toggle-label span::before,
  .nav-toggle-label span::after{
    display:block;
    background:white;
    height:3px;
    width:2em;
    border-radius:2px;
    position:relative;
  }
  
  .nav-toggle-label span::before,
  .nav-toggle-label span::after {
    content: "";
    position:absolute;
  }
  
  .nav-toggle-label span::before {
    bottom: 9px;
  }
  
  .nav-toggle-label span::after {
    top:9px;
  }
  }
  
  nav {
    position:absolute;
    text-align:left;
    top:100%;
    left:0;
    background:var(--background);
    width:100%;
    transform: scale(1,0);
    transform-origin:top;
    transition: transform 400ms ease-in-out;
    
  }
    
  nav ul {
    margin:0;
    padding:0;
    list-style:none;
  }
  
  nav li {
    margin-bottom: 1em;
    margin-left:1em;
  }
  
  nav a {
    color:white;
    text-decoration:none;
    text-size: 1.2rem;
    text-transform:uppercase;
    opacity:0;
  }
  
  nav a:hover{
    color:#f78a0c;
  }
  
  .fa-solid:hover{
    color:#f78a0c;
  }
  
  .nav-toggle:checked ~ nav{
    transform: scale(1,1);
  }
  
  .nav-toggle:checked ~ nav a{
    opacity:1;
    transition:opacity 250ms ease-in-out 250ms;
  }
  
  
  /*media querry for desktop*/
  
  @media screen and (min-width: 600px) {
    .nav-toggle-label {
      display:none;
    }
    .nav {
      display:grid;
      grid-template-columns:1fr auto minmax(600px, 3fr) 1fr;
    }
    
    .logo{
      grid-column: 2/3;
    }
    
    nav {
      all:unset;
      grid-column: 3/4;
      display:flex;
      justify-content:flex-end;
      align-items:center;
    }
    
    nav ul {
      display:flex;
      justify-content:flex-end;
    }
    
    nav li {
      margin-left: 3em;
      margin-bottom:0;
    }
    
    nav a {
      opacity: 1;
      position: relative;
    }
  }
  
  container h1{
    color:white;
    margin-top:0;
    padding-top:30%;
    font-size:8em;
  }
  
  container{
    position: relative;
    text-align: center;
    
  }
  
  /*card style*/
  
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
    padding-top:55px;
  }
  
  .card img {
    width: 100%;
    height:55vh;
    object-fit:cover;
  }
  
  .card {
    text-align:center;
  }
  
  .card p{
    font-family: 'Montserrat', sans-serif;
  }
  
  .card a{
    font-family: 'Montserrat', sans-serif;
  }
  
  .fa-solid {
    color: white;
  }
    
  
  @media (max-width: 800px) {
    .container {
      grid-template-columns: repeat(2, 1fr);
    }
    .card img{
      height:85vh;
    }
  }
  
  @media (max-width: 600px) {
    .container {
      display: block;
    }
    .card img{
      height:125vh;
    }